# Définir les variables d'environnement nécessaires au fonctionnement du projet.
MAIL_AUTH_USER="email@email.com"
MAIL_AUTH_PASSWORD="secret-password"
EMAIL_ADDRESS="email@email.com"
REACT_APP_ENV="DEVELOPMENT"
